@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
/* 共通 */
body {
  font-family: "Noto Sans JP", "Sans-self";
  color: #003D52;
  font-size: 16px;
}

html {
  scroll-padding-top: 80px; /* 固定ヘッダの高さ分 */
}

ul {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
}

main {
  margin-top: 80px;
}

@media (max-width: 1020px) and (min-width: 640px) {
  body {
    font-size: 15px;
  }
  html {
    scroll-padding-top: 60px; /* 固定ヘッダの高さ分 */
  }
  main {
    margin-top: 60px;
  }
}
@media (max-width: 640px) {
  body {
    font-size: 14px;
  }
  html {
    scroll-padding-top: 40px; /* 固定ヘッダの高さ分 */
  }
  main {
    margin-top: 40px;
  }
}
/* 共通 */
.container {
  width: 1020px;
  margin: auto;
  margin-top: 60px;
  padding-bottom: 80px;
}

.contents-box {
  position: relative;
}

.contents-box .back-title {
  padding-top: 20px;
  font-size: 112px;
  color: #D3E3E9;
  font-family: "Noto Serif JP", sans-serif;
}

h2 {
  font-size: 48px;
  position: absolute;
  top: 100px;
  left: 10%;
  margin: 0;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .container {
    width: auto;
    margin: auto;
    padding: 0 5%;
    margin-top: 56px;
    padding-bottom: 72px;
  }
  .contents-box .back-title {
    padding-top: 18px;
    font-size: 84px;
  }
  h2 {
    font-size: 36px;
    top: 80px;
    left: 5%;
  }
}
@media (max-width: 700px) {
  .container {
    width: auto;
    margin: auto;
    padding: 0 5%;
    margin-top: 48px;
    padding-bottom: 64px;
  }
  .contents-box .back-title {
    padding-top: 16px;
    font-size: 56px;
  }
  h2 {
    font-size: 24px;
    top: 64px;
  }
}
.more-button a {
  color: #003D52;
  margin: auto;
  width: 240px;
  height: 60px;
  line-height: 60px;
  border: solid 1px #003D52;
  background-color: #fff;
  text-align: center;
  position: relative;
  z-index: 1;
  display: block;
  overflow: hidden;
  transition: 0.3s;
}

.more-button a::before {
  content: "";
  width: 120%;
  height: 200%;
  position: absolute;
  top: -50%;
  right: 0;
  z-index: -1;
  background-color: #003D52;
  transform: translateX(-100%);
  transition: transform ease 0.5s;
}

.more-button a:hover {
  color: #fff;
}

.more-button a:hover::before {
  transform: translateX(10%);
}

.arrow {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}

.arrow::before,
.arrow::after {
  position: absolute;
  top: -3px;
  bottom: 0;
  right: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.arrow::before {
  left: 60px;
  width: 4px;
  height: 4px;
  border-top: 2px solid #003D52;
  border-right: 2px solid #003D52;
  transform: rotate(45deg);
}

@media (max-width: 1020px) and (min-width: 700px) {
  .more-button a {
    width: 220px;
    height: 55px;
    line-height: 55px;
  }
  .arrow::before {
    left: 54px;
  }
}
@media (max-width: 700px) {
  .more-button a {
    width: 200px;
    height: 50px;
    line-height: 50px;
  }
  .arrow::before {
    left: 44px;
  }
}
/* フェードイン */
.js-fadeUp {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

/* フェードイン(スクロールした後) */
.js-fadeUp.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

/* フェードイン */
.js-fadeUp2 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

/* フェードイン(スクロールした後) */
.js-fadeUp2.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

/* フェードイン */
.js-fadeUp3 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

/* フェードイン(スクロールした後) */
.js-fadeUp3.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.7s;
}

/* フェードイン */
.js-fadeUp4 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s, transform 0.8s;
}

/* フェードイン(スクロールした後) */
.js-fadeUp4.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.9s;
}

/* フェードイン */
.js-fadeUp5 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

/* フェードイン(スクロールした後) */
.js-fadeUp5.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1.1s;
}

/* フェードイン */
.js-fadeUp6 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

/* フェードイン(スクロールした後) */
.js-fadeUp6.is-inview {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1.3s;
}

/* ヘッダー */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: #fff;
  z-index: 10000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

header .logo {
  padding-left: 80px;
}

header .logo img {
  height: 53px;
  width: 100%;
  display: flex;
  align-items: center;
}

.header-bottun {
  display: flex;
  align-items: center;
  height: 80px;
}

.apply {
  width: 200px;
  height: 60px;
  display: flex;
  text-align: center;
  background: #E6A548;
  color: #fff;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  margin-right: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
}

.apply a {
  color: #fff;
}

/* ホバー */
.apply:hover {
  transform: scale(1.1, 1.1);
  transition: transform 0.6s ease;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;
  background: #068CBD;
  color: #fff;
  margin-right: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
}

.login a {
  color: #fff;
}

.sp-mypage {
  display: none;
}

/* ホバー */
.login:hover {
  transform: scale(1.1, 1.1);
  transition: transform 0.6s ease;
}

@media (max-width: 1020px) and (min-width: 700px) {
  header {
    height: 60px;
  }
  .header {
    padding: 0 5%;
  }
  header .logo {
    padding-left: 0;
  }
  header .logo img {
    height: 40px;
  }
  .header-bottun {
    height: 60px;
  }
  .apply {
    width: 180px;
    height: 45px;
    margin-right: 32px;
  }
  .login {
    width: 180px;
    height: 45px;
    margin-right: 32px;
  }
}
@media (max-width: 700px) {
  header {
    height: 40px;
  }
  .header {
    padding: 0 5%;
  }
  header .logo {
    padding-left: 0;
  }
  header .logo img {
    height: 28px;
  }
  .header-bottun {
    height: 40px;
  }
  .apply {
    position: fixed;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 40px;
    z-index: 10000;
  }
  .apply br {
    display: none;
  }
  .login {
    width: 80px;
    height: 30px;
    margin-right: 20px;
  }
  .pc-mypage {
    display: none;
  }
  .sp-mypage {
    display: block;
  }
}
/* ハンバーガーメニュー */
.hamburger-menu {
  position: relative;
  margin-right: 80px;
  width: 40px;
  height: 32px;
  cursor: pointer;
  z-index: 9999;
}

.hamburger-menu span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  border-radius: 3px;
  background: #068CBD;
  width: 40px;
  height: 3px;
}

.hamburger-menu span:nth-of-type(1) {
  top: 0px;
}

.hamburger-menu span:nth-of-type(2) {
  top: 16px;
}

.hamburger-menu span:nth-of-type(3) {
  top: 32px;
}

.hamburger-menu.active span:nth-of-type(1) {
  top: 0px;
  transform: translateY(16px) rotate(-45deg);
  width: 40px;
  background-color: #fff;
}

.hamburger-menu.active span:nth-of-type(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-of-type(3) {
  top: 32px;
  transform: translateY(-16px) rotate(45deg);
  width: 40px;
  background: #fff;
}

#g-nav {
  position: fixed;
  z-index: 999;
  top: 0;
  right: -500px;
  width: 500px;
  height: 100vh;
  font-size: 20px;
  background: #068CBD;
  color: #fff;
  transition: all 0.6s;
}

#g-nav.panelactive {
  right: 0;
}

#g-nav ul {
  position: absolute;
  z-index: 999;
  top: 60px;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 0;
  text-align: center;
  padding: 0;
}

#g-nav ul a {
  color: #fff;
}

#g-nav ul a:hover {
  opacity: 0.8;
}

#g-nav ul li {
  margin-bottom: 40px;
}

.contact-bottun {
  width: 380px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E6A548;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.contact-bottun:hover {
  transform: scale(1.1, 1.1);
  transition: transform 0.6s ease;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .hamburger-menu {
    margin-right: 0;
    width: 32px;
    height: 28px;
  }
  .hamburger-menu span {
    width: 36px;
  }
  .hamburger-menu span:nth-of-type(1) {
    top: 0px;
  }
  .hamburger-menu span:nth-of-type(2) {
    top: 14px;
  }
  .hamburger-menu span:nth-of-type(3) {
    top: 28px;
  }
  .hamburger-menu.active span:nth-of-type(1) {
    width: 32px;
  }
  .hamburger-menu.active span:nth-of-type(3) {
    top: 28px;
    width: 32px;
  }
  #g-nav ul li {
    margin-bottom: 32px;
  }
  #g-nav {
    font-size: 18px;
  }
  #g-nav ul {
    top: 54px;
  }
  #g-nav ul li {
    margin-bottom: 36px;
  }
  .contact-bottun {
    width: 360px;
    height: 42px;
  }
}
@media (max-width: 700px) {
  .hamburger-menu {
    margin-right: 0;
    width: 24px;
    height: 20px;
  }
  .hamburger-menu span {
    width: 24px;
  }
  .hamburger-menu span:nth-of-type(1) {
    top: 0px;
  }
  .hamburger-menu span:nth-of-type(2) {
    top: 10px;
  }
  .hamburger-menu span:nth-of-type(3) {
    top: 20px;
  }
  .hamburger-menu.active span:nth-of-type(1) {
    width: 20px;
  }
  .hamburger-menu.active span:nth-of-type(3) {
    top: 20px;
    width: 20px;
  }
  #g-nav {
    font-size: 16px;
    width: 100%;
    height: 100vh;
    right: -100%;
  }
  #g-nav ul {
    top: 48px;
  }
  #g-nav ul li {
    margin-bottom: 32px;
  }
  .contact-bottun {
    width: 310px;
    height: 40px;
  }
}
/* トップ */
h1 {
  font-family: "Noto Serif JP", sans-serif;
  font-size: 56px;
  line-height: 1.5;
}

.top {
  position: relative;
  width: 100%;
  height: 640px;
}

.top-copy {
  position: absolute;
  transform: translateY(120%);
  left: 80px;
  text-shadow: 3px 3px 8px #fff;
}

@media (max-width: 1020px) and (min-width: 700px) {
  h1 {
    font-size: 48px;
  }
  .top-copy {
    transform: translateY(200%);
    left: 5%;
  }
}
@media (max-width: 700px) and (min-width: 360px) {
  h1 {
    font-size: 32px;
  }
  .top-copy {
    left: 0;
    transform: translateY(0);
    top: 400px;
    padding: 10px 20px;
    background: #fff;
  }
}
@media (max-width: 360px) {
  h1 {
    font-size: 24px;
  }
  .top-copy {
    left: 0;
    transform: translateY(0);
    top: 400px;
    padding: 10px 20px;
    background: #fff;
  }
}
.achievement {
  position: absolute;
  left: 80px;
  bottom: 20px;
  display: flex;
}

.achievement-item {
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.achievement1 {
  margin-right: 30px;
  padding: 30px 37px;
  background-color: #068CBD;
}

.achievement-item .no1 {
  font-size: 32px;
  color: #E6A548;
  font-family: "Noto Serif JP", sans-serif;
  font-weight: 700;
  padding-left: 10px;
}

.achievement2 {
  padding: 23px 27px;
  background-color: #068CBD;
}

.achievement2 .private {
  line-height: 1.7;
}

.achievement2 .yellow {
  font-size: 32px;
  color: #E6A548;
}

#fade {
  height: 640px;
  overflow: hidden;
  position: relative;
  margin-left: 26%;
}

#fade img {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 640px;
  z-index: -1;
}

#fade-sp {
  display: none;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .achievement {
    left: 5%;
    bottom: 18px;
  }
  .achievement-item {
    font-size: 20px;
  }
  .achievement1 {
    margin-right: 26px;
    padding: 26px 32px;
  }
  .achievement-item .no1 {
    font-size: 28px;
    padding-left: 8px;
  }
  .achievement2 {
    padding: 20px 24px;
  }
  .achievement2 .yellow {
    font-size: 28px;
  }
}
@media (max-width: 700px) {
  .achievement {
    display: none;
  }
  #fade {
    display: none;
  }
  #fade-sp {
    display: block;
    height: 600px;
    overflow: hidden;
    position: relative;
  }
  #fade-sp img {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 600px;
    z-index: -1;
  }
}
/* コンセプト */
.concept-item {
  display: flex;
  justify-content: space-around;
}

.concept-img {
  display: flex;
  width: 50%;
  height: 100%;
  margin-right: 20px;
}

.concept-img1 {
  margin-top: 40px;
}

.concept-text {
  margin-top: 40px;
  margin-left: 20px;
  background-color: #fff;
  padding: 20px;
}

.concept-main {
  font-size: 24px;
  padding-bottom: 42px;
}

.concept-contents {
  line-height: 2;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .concept-img1 {
    margin-top: 36px;
  }
  .concept-text {
    margin-top: 36px;
    margin-left: 18px;
    padding: 18px;
  }
  .concept-main {
    font-size: 20px;
    padding-bottom: 42px;
  }
}
@media (max-width: 700px) {
  .concept-item {
    display: block;
  }
  .concept-img {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 100%;
    margin-right: 0px;
  }
  .concept-img1 {
    margin-top: 32px;
  }
  .concept-img2 {
    padding-left: 5px;
  }
  .concept-text {
    margin-top: 32px;
    margin-left: 0px;
    background-color: #fff;
    padding: 0px;
    text-align: center;
  }
  .concept-main {
    font-size: 18px;
    padding-bottom: 32px;
  }
  .concept-contents {
    line-height: 2;
  }
}
/* 当社の強み */
.strength {
  background-color: #D3E3E9;
}

.strength .back-title {
  color: #fff;
}

.strength-item .reason {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}

.reason-no1 {
  font-size: 32px;
}

.strength-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 60px;
}

.strength1 {
  background-image: url(../img/strength1.png);
  background-size: 120%;
  width: 27.5%;
  height: 300px;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.strength2 {
  background-image: url(../img/strength2.png);
  background-size: 100%;
  width: 27.5%;
  height: 300px;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.strength3 {
  background-image: url(../img/strength3.png);
  background-size: 120%;
  width: 27.5%;
  height: 300px;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.strength-no {
  position: absolute;
  top: -32px;
  left: -4px;
  font-size: 112px;
  font-family: "Noto Serif JP", sans-serif;
  color: #fff;
  opacity: 0.47;
}

.strenght-title {
  font-size: 24px;
  color: #fff;
  text-align: center;
  margin: 100px auto 20px;
}

.strength-text {
  color: #fff;
  margin: 0 36px 30px;
  text-align: center;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .strength-item .reason {
    font-size: 20px;
    margin-bottom: 36px;
  }
  .reason-no1 {
    font-size: 28px;
  }
  .strength-content {
    margin-bottom: 54px;
  }
  .strength1 {
    background-image: url(../img/strength1.png);
    background-size: 140%;
    width: 30%;
    height: 300px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  .strength2 {
    background-image: url(../img/strength2.png);
    background-size: 140%;
    width: 30%;
    height: 300px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  .strength3 {
    background-image: url(../img/strength3.png);
    background-size: 140%;
    width: 30%;
    height: 300px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  .strength-no {
    top: -27px;
    left: -4px;
    font-size: 96px;
  }
  .strenght-title {
    font-size: 20px;
    margin: 90px auto 20px;
  }
  .strength-text {
    color: #fff;
    margin: 0 16px 24px;
  }
}
@media (max-width: 700px) {
  .strength-item .reason {
    font-size: 18px;
    margin: 0;
  }
  .reason-no1 {
    font-size: 24px;
  }
  .strength-content {
    display: block;
    margin: 32px auto;
  }
  .strength1 {
    background-image: url(../img/strength1.png);
    background-size: 100%;
    width: 280px;
    height: 320px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    margin: auto;
  }
  .strength2 {
    background-image: url(../img/strength2.png);
    background-size: 100%;
    width: 280px;
    height: 320px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    margin: 32px auto;
  }
  .strength3 {
    background-image: url(../img/strength3.png);
    background-size: 100%;
    width: 280px;
    height: 320px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    margin: auto;
  }
  .strength-no {
    position: absolute;
    top: -32px;
    left: -4px;
    font-size: 112px;
    font-family: "Noto Serif JP", sans-serif;
    color: #fff;
    opacity: 0.47;
  }
  .strenght-title {
    font-size: 24px;
    margin: 100px 0 20px;
    position: absolute;
    width: 280px;
  }
  .strength-text {
    color: #fff;
    margin: 200px 36px 30px;
    position: absolute;
    width: 208px;
    font-size: 16px;
  }
}
/* 転職の流れ */
.flow-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 15px;
}

.flow-contents {
  position: relative;
  display: inline-block;
  width: 27.5%;
  background-color: #D3E3E9;
  margin-bottom: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.flow-contents:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -15px;
  border: 15px solid transparent;
  border-left: 15px solid #D3E3E9;
}

.number {
  position: absolute;
  top: -20px;
  left: -3px;
  font-size: 72px;
  font-family: "Noto Serif JP", sans-serif;
  opacity: 0.2;
}

.flow-box {
  padding-top: 60px;
}

.flow-title {
  font-size: 24px;
  text-align: center;
}

.flow-icon {
  height: 90px;
  width: auto;
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.flow-text {
  text-align: center;
  padding: 0 40px 20px 30px;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .flow-contents {
    width: 45%;
  }
}
@media (max-width: 700px) {
  .flow-item {
    display: block;
    width: 90%;
    margin: auto;
    padding-right: 0;
    margin-bottom: 8px;
  }
  .flow-contents {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #D3E3E9;
    margin-bottom: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  .flow-contents:before {
    content: "";
    position: absolute;
    top: 105%;
    left: 50%;
    margin-left: -15px;
    border: 15px solid transparent;
    border-top: 15px solid #D3E3E9;
  }
  .number {
    position: absolute;
    top: -20px;
    left: -3px;
    font-size: 72px;
    font-family: "Noto Serif JP", sans-serif;
    opacity: 0.2;
  }
  .flow-box {
    padding-top: 60px;
  }
  .flow-title {
    font-size: 24px;
    text-align: center;
  }
  .flow-icon {
    height: 90px;
    width: auto;
    padding: 16px 0;
    display: flex;
    justify-content: center;
  }
}
/* キャリアアドバイザー紹介 */
.advisors {
  background-color: #D3E3E9;
}

.advisors-contents {
  padding: 60px 0 80px;
}

.advisors .back-title {
  color: #fff;
}

.advisors-p {
  text-align: center;
  font-size: 20px;
  margin: 0 0 40px;
}

.slider {
  margin: 0 auto 60px;
  padding: 0;
}

.slider .advisors-box {
  width: 230px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.advisors-box img {
  width: 100%;
}

.slider .slick-slide {
  margin: 0 20px;
}

.advisors-category {
  font-size: 18px;
  padding: 10px 10px;
}

.advisors-text {
  padding: 0 10px 20px;
}

/* 戻る、次へ */
.slick-prev,
.slick-next {
  position: absolute;
  top: 95%;
  cursor: pointer;
  outline: none;
  border-top: 2px solid #003D52;
  border-right: 2px solid #003D52;
  height: 8px;
  width: 8px;
}

.slick-prev {
  left: 30%;
  transform: rotate(-135deg);
}

.slick-next {
  right: 30%;
  transform: rotate(45deg);
}

/* ドットナビゲーション */
.slick-dots {
  text-align: center;
  margin: 30px 0 0 0;
  padding: 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 12px;
  height: 12px;
  display: block;
  border-radius: 50%;
  background: #fff;
  padding: 2px;
  border: #fff;
}

.slick-dots .slick-active button {
  background: #003D52;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .advisors-contents {
    padding: 60px 0 80px;
  }
  .advisors .back-title {
    color: #fff;
  }
  .advisors-p {
    text-align: center;
    font-size: 20px;
    margin: 0 0 40px;
  }
  .slider {
    margin: 0 auto 60px;
    padding: 0;
  }
  .slider .advisors-box {
    width: 230px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  .advisors-box img {
    width: 100%;
  }
  .slider .slick-slide {
    margin: 0 16px;
  }
  .advisors-category {
    font-size: 18px;
    padding: 10px 10px;
  }
  .advisors-text {
    padding: 0 10px 20px;
  }
  /* 戻る、次へ */
  .slick-prev,
.slick-next {
    position: absolute;
    top: 95%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #003D52;
    border-right: 2px solid #003D52;
    height: 8px;
    width: 8px;
  }
  .slick-prev {
    left: 30%;
    transform: rotate(-135deg);
  }
  .slick-next {
    right: 30%;
    transform: rotate(45deg);
  }
  /* ドットナビゲーション */
  .slick-dots {
    text-align: center;
    margin: 30px 0 0 0;
  }
  .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }
  .slick-dots button {
    color: transparent;
    outline: none;
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 50%;
    background: #fff;
    padding: 2px;
    border: #fff;
  }
  .slick-dots .slick-active button {
    background: #003D52;
  }
}
@media (max-width: 700px) {
  .advisors-contents {
    padding: 56px 0 56px;
  }
  .advisors-p {
    font-size: 18px;
    margin: 0 auto 36px;
    width: 90%;
  }
  .slider {
    margin: 0 auto 56px;
    padding: 0;
  }
  .slider .advisors-box {
    width: 230px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  .advisors-box img {
    width: 100%;
  }
  .slider .slick-slide {
    margin: 0 10px;
  }
  .advisors-category {
    font-size: 16px;
    padding: 10px 10px;
  }
  .advisors-text {
    padding: 0 10px 20px;
  }
  /* 戻る、次へ */
  .slick-prev,
.slick-next {
    position: absolute;
    top: 95%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #003D52;
    border-right: 2px solid #003D52;
    height: 8px;
    width: 8px;
  }
  .slick-prev {
    left: 16%;
    transform: rotate(-135deg);
  }
  .slick-next {
    right: 16%;
    transform: rotate(45deg);
  }
  /* ドットナビゲーション */
  .slick-dots {
    text-align: center;
    margin: 30px 0 0 0;
  }
  .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }
  .slick-dots button {
    color: transparent;
    outline: none;
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 50%;
    background: #fff;
    padding: 2px;
    border: #fff;
  }
  .slick-dots .slick-active button {
    background: #003D52;
  }
}
/* 求人を探す */
.recuruit-box {
  margin: 60px 0;
}

.tab {
  display: flex;
  flex-wrap: wrap;
  width: 1020px;
  height: 160px;
  background: #068CBD;
  padding: 0;
}

.tab-text {
  color: #068CBD;
  font-size: 18px;
  text-align: center;
  margin: 16px 0 12px;
}

.tab-occupation {
  width: 160px;
  height: 120px;
  background: #fff;
  border-radius: 8px 8px 0 0;
  margin: 40px 0 0 40px;
}

.occupation-icon {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  height: 56px;
}

.tab .tab-occupation a {
  display: block;
}

.occupation-category {
  width: 940px;
  height: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #D3E3E9;
  padding: 40px;
}

.occupation-box {
  width: 160px;
  height: 120px;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 40px;
}

.occupation-text {
  text-align: center;
  margin: 16px 0 12px;
  color: #068CBD;
  font-size: 18px;
}

/* activeになったとき */
.tab-occupation.active {
  background: #D3E3E9;
}

/* occupation-tabの表示非表示 */
.occupation-tab {
  display: none;
  opacity: 0;
}

/* is-activeになったとき */
.occupation-tab.is-active {
  display: block;
  -webkit-animation-name: displayAnime;
          animation-name: displayAnime;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes displayAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes displayAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* ホバー */
.tab-occupation:hover {
  opacity: 0.85;
}

.occupation-box:hover {
  opacity: 0.8;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .recuruit-box {
    margin: 56px 0;
  }
  .tab {
    width: 100%;
    height: 150px;
  }
  .tab-text {
    font-size: 17px;
    margin: 16px 0 12px;
  }
  .tab-occupation {
    width: 150px;
    height: 112px;
    border-radius: 8px 8px 0 0;
    margin: 36px 0 0 36px;
  }
  .occupation-icon {
    height: 52px;
  }
  .tab .tab-occupation a {
    display: block;
  }
  .occupation-category {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 36px 0;
  }
  .occupation-box {
    width: 150px;
    height: 112px;
    margin: 0 10px 36px;
  }
  .occupation-text {
    margin: 16px 0 12px;
    font-size: 17px;
  }
}
@media (max-width: 700px) and (min-width: 410px) {
  .recuruit-box {
    margin: 48px 0;
  }
  .tab {
    width: 100%;
    height: 140px;
  }
  .tab-text {
    color: #068CBD;
    font-size: 16px;
    text-align: center;
    margin: 16px 0 12px;
  }
  .tab-occupation {
    width: 140px;
    height: 105px;
    background: #fff;
    border-radius: 8px 8px 0 0;
    margin: 32px 0 0 32px;
  }
  .occupation-icon {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 48px;
  }
  .tab .tab-occupation a {
    display: block;
  }
  .occupation-category {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #D3E3E9;
    padding: 32px 0;
  }
  .occupation-box {
    width: 140px;
    height: 105px;
    margin: 0 10px 32px;
  }
  .occupation-text {
    text-align: center;
    margin: 16px 0 12px;
    color: #068CBD;
    font-size: 16px;
  }
}
@media (max-width: 410px) {
  .tab {
    width: 100%;
    height: auto;
  }
  .tab-text {
    font-size: 14px;
    margin: 12px 0 10px;
  }
  .tab-occupation {
    width: 120px;
    height: auto;
    background: #fff;
    border-radius: 8px 8px 0 0;
    margin: 24px auto 0;
  }
  .occupation-icon {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 48px;
    padding-bottom: 12px;
  }
  .tab .tab-occupation a {
    display: block;
  }
  .occupation-category {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #D3E3E9;
    padding: 32px 0;
  }
  .occupation-box {
    width: 120px;
    height: auto;
    margin: 0 10px 24px;
  }
  .occupation-text {
    text-align: center;
    margin: 16px 0 12px;
    color: #068CBD;
    font-size: 14px;
  }
}
/* コラム */
.column {
  background-color: #D3E3E9;
}

.column .back-title {
  color: #fff;
}

.column-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.column-box {
  background-color: #fff;
  width: 220px;
  margin-top: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;
}

.column-box .column-image {
  width: 100%;
}

.column-title {
  font-size: 18px;
  padding: 10px 10px;
  color: #003D52;
}

.column-text {
  padding: 0px 10px 40px;
  line-height: 1.4;
  color: #003D52;
}

.column-detail {
  color: #068CBD;
  font-size: 15px;
  position: absolute;
  right: 30px;
  bottom: 8px;
}

.arrow2 {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}

.arrow2::before,
.arrow2::after {
  position: absolute;
  top: -2px;
  bottom: 0;
  right: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.arrow2::before {
  left: 10px;
  width: 4px;
  height: 4px;
  border-top: 2px solid #068CBD;
  border-right: 2px solid #068CBD;
  transform: rotate(45deg);
}

/* ホバー */
.column-box:hover {
  transform: scale(1.1, 1.1);
  transition: transform 0.6s ease;
}

@media (max-width: 1020px) and (min-width: 700px) {
  .column-item {
    margin-bottom: 56px;
  }
  .column-box {
    width: 30%;
    margin-top: 36px;
  }
  .column-box .column-image {
    width: 100%;
  }
  .column-title {
    font-size: 16px;
  }
  .column-text {
    font-size: 14px;
    padding: 0px 10px 36px;
    line-height: 1.4;
  }
  .column-detail {
    font-size: 14px;
  }
  .arrow2 {
    font-size: 13px;
  }
  .column-box5,
.column-box6 {
    display: none;
  }
}
@media (max-width: 700px) {
  .column-item {
    margin-bottom: 48px;
  }
  .column-box {
    width: 48%;
    margin-top: 32px;
  }
  .column-box .column-image {
    width: 100%;
  }
  .column-title {
    font-size: 14px;
    padding: 8px;
  }
  .column-text {
    font-size: 12px;
    padding: 0px 8px 32px;
    line-height: 1.4;
  }
  .column-detail {
    font-size: 12px;
  }
  .arrow2 {
    font-size: 12px;
  }
  .column-box5,
.column-box6 {
    display: none;
  }
}
/* お申し込み */
.contact-box {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.sp-h2 {
  display: none;
}

.contact-category {
  width: 640px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.contact-category label {
  margin: auto;
}

.contact-category input {
  width: 400px;
  height: 40px;
  padding: 0;
  box-shadow: 3px 3px 6px #D3E3E9 inset;
}

.apply-button {
  width: 240px;
  margin: auto;
  border: 1px #003D52 solid;
  padding: 20px 0;
  text-align: center;
}

.apply-button a {
  color: #003D52;
}

.arrow3 {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}

.arrow3::before,
.arrow3::after {
  position: absolute;
  top: -3px;
  bottom: 0;
  right: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.arrow3::before {
  left: 22px;
  width: 4px;
  height: 4px;
  border-top: 2px solid #003D52;
  border-right: 2px solid #003D52;
  transform: rotate(45deg);
}

@media (max-width: 1020px) and (min-width: 700px) {
  .contact-box {
    width: 100%;
    margin-bottom: 54px;
  }
  .contact-category {
    margin-bottom: 28px;
  }
  .contact-category label {
    margin: auto;
    width: 40%;
  }
  .contact-category input {
    width: 60%;
    height: 36px;
  }
  .apply-button {
    width: 220px;
    height: 55px;
    padding: 0;
    margin: 0 auto;
    line-height: 55px;
  }
  .arrow3::before {
    left: 18px;
  }
}
@media (max-width: 700px) {
  .contact-box {
    margin-bottom: 48px;
  }
  .pc-h2 {
    display: none;
  }
  .sp-h2 {
    display: block;
  }
  .contact-category {
    width: 90%;
    margin: 0 auto;
  }
  .contact-item {
    width: 100%;
  }
  .contact-category {
    margin-bottom: 24px;
  }
  .contact-category label {
    margin: auto;
    width: 30%;
  }
  .contact-category input {
    width: 70%;
    height: 32px;
  }
  .apply-button {
    width: 200px;
    height: 50px;
    padding: 0;
    margin: 0 auto;
    line-height: 50px;
  }
  .arrow3::before {
    left: 10px;
  }
}
/* フッター */
footer {
  background-color: #003D52;
}

footer ul {
  font-size: 14px;
  width: 360px;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin: auto;
}

footer ul li a {
  color: #fff;
}

footer p {
  font-size: 12px;
  text-align: center;
  padding-bottom: 30px;
  margin: 0;
  color: #fff;
}

footer ul li:hover {
  opacity: 0.8;
}

@media (max-width: 1020px) and (min-width: 700px) {
  footer ul {
    font-size: 13px;
  }
  footer p {
    font-size: 11px;
  }
}
@media (max-width: 700px) {
  footer ul {
    font-size: 12px;
    width: 300px;
  }
  footer p {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */