@charset "UTF-8";

/* 共通 */
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  color: #333;
  font-weight: 500;
  letter-spacing: 0.12rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

ul, li{
  list-style: none;
}

/* ハンバーガーメニュー */
.header_nav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #FF2A2A;
  pointer-events: none;
  opacity: 0;
  transition: .4s linear;
  z-index: 1000;
}

.header_nav.active {
  pointer-events: auto;
  opacity: 1;
}

.nav-items {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  font-size: 16px;
  font-weight: bold;
}

.hamburger_logo {
  padding-top: 20px;
  padding-left: 20px;
  width: 100px;
}

.nav-items li {
  padding-bottom: 20px;
  text-align: center;
}

.category1 {
  margin-top: 80px;
  color: #fff;
}

#category1.active {
  transform: translateX(0);
}

.category2 {
  color: #fff;
}

.category3 {
  margin-bottom: 80px;
  padding-bottom: 20px;
  color: #fff;
}

.category4 {
  display: block;
  margin-top: 40px;
  padding: 20px 30px;
  color: #fff;
  border: solid 1px #fff;
}

.category4:before {
  content: '';
  position: absolute;
  margin-top: 0;
  border-right: solid 1px #fff;
  border-bottom: solid 1px #fff;
  width: 100%;
  height: 60px;
  bottom: 12px;
  right: -8px;
}

.category4:hover {
  color: #FF2A2A;
  background-color: #fff;
}

/* ハンバーガーメニューのボタン */
.header_hamburger {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
}

.hamburger {
  background-color: #FF2A2A;
  border-color: transparent;
  z-index: 9999;
}

/* ハンバーガーメニューの線 */
.hamburger span {
  width: 50%;
  height: 2px;
  background-color: #fff;
  margin: 0 25%;
  position: relative;
  transition: ease .4s;
  display: block;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  margin: 8px 25%;
}

.hamburger span:nth-child(3) {
  top: 0;
}

/* ハンバーガーメニュークリック後のスタイル */
.header_nav.active {
  transform: translateX(0);
}

.hamburger.active span:nth-child(1) {
  top: 5px;
  transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  top: -13px;
  transform: rotate(-45deg);
}

@media (max-width: 900px) {
  .header_hamburger {
    position: fixed;
    width: 72px;
    height: 72px;
  }
}

/* メインビジュアル */
.main_visual {
  width: 100%;
}

.logo-space {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 100px;
}

.logo {
  margin-left: 24px;
  width: 100px;
}

/* スライダー */
.main_visual_img {
  position: relative;
  padding-left: 25%;
  width: 100%;
}

.slider {
  position: relative;
  z-index: 1;
  height: 720px;
}

.slider::after {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: inset 0 0 15px 15px #fff;
}

.slider-item {
  width: 100%;
  height: 720px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.slider-item1 {
  background-image: url("../img/mainvisual1.jpg");
}
.slider-item2 {
  background-image: url("../img/mainvisual2.jpg");
}
.slider-item3 {
  background-image: url("../img/mainvisual3.jpg");
}

@media (max-width: 900px) {
  .main_visual_img {
    position: static;
    padding-left: 0;
    width: 96%;
    margin: auto;
  }

  .slider {
    width: 100%;
    height: 300px;
  }

  .slider-item {
    height: 300px;
  }
}

.main-text {
  position: absolute;
  z-index: 100;
  top: 60%;
  left: 100px;
}

h1 {
  font-size: 48px;
  letter-spacing: 0.12em;
  text-shadow: 2px 2px 2px #fff;
}

.apply_button {
  width: 480px;
  height: auto;
  background-color: #FF2A2A;
  color: #fff;
  font-size: 24px;
  padding: 16px 80px;
  text-align: center;
  border-radius: 8px;
  border-bottom: solid 6px #A41C2A;
  position: relative;
  z-index: 10;
}

.arrow {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 10px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  right: 20px;
  top: 28px;
}

.apply_button:hover {
  transform: scale(1.05,1.05);
  transition: 0.5s;
  opacity: 0.8;
}


@media (max-width: 900px) {
  .main-text {
    width: 96%;
    position: static;
    margin: auto;
  }

  h1 {
    font-size: 28px;
    padding: 0 0 16px 2%;
    z-index: 10;
  }

  .apply_button {
    width: 96%;
    margin: auto;
    padding: 16px 0;
    z-index: 10;
  }
}

/* 共通 */
.container {
  padding: 80px 0;
}

h2 {
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}

.under-line{
  width: 80px;
  height: 4px;
  margin: auto;
  margin-bottom: 80px;
  background-color: #333;
  display: block;
}

@media (max-width: 900px) {
  .container {
    padding: 64px 0;
  }
  
  h2 {
    font-size: 28px;
    padding-bottom: 16px;
  }

  .under-line{
    width: 72px;
    height: 3.2px;
    margin: auto;
    margin-bottom: 72px;
  }
}


/* BBBが選ばれる理由 */
.reason-box {
  display: inline-block;
  background-color: #FF2A2A;
  width: 100%;
}

.reason {
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

.reason .icon {
  width: auto;
  height: 60px;
}

.reason1 {
  margin: 60px 50% 60px 0;
  background-color: #fff;
  border-radius: 0 16px 16px 0;
}

.js-reason1 {
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

.js-reason1.is-inview {
  opacity: 1;
  transform: translateX(0);
}

.reason2 {
  margin: 60px 0 60px 50%;
  background-color: #fff;
  border-radius: 16px 0 0 16px;
}

.js-reason2 {
  opacity: 0;
  transform: translateX(50%);
  transition: 1s;
}

.js-reason2.is-inview {
  opacity: 1;
  transform: translateX(0);
}

.reason-txt {
  color: #FF2A2A;
  font-size: 24px;
  padding-left: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.reason-content p {
  font-size: 20px;
  padding-left: 30px;
}

@media (max-width: 900px) {
  .reason-box {
    width: 100%;
  }

  .reason {
    padding: 40px 0;
  }

  .reason1 {
    margin: 60px 2% 60px 0;
  }
  
  .reason2 {
    margin: 60px 0 60px 2%;
  }
}

/* 受講生の声 */
.voice-content {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}

.voice-content.reverse{
  flex-direction: row-reverse;
}

.voice-box {
  width: 100%;
}

.voice-txt {
  font-size: 18px;
  line-height: 1.5rem;
}

.voice-txt-left {
  position: relative;
  display: inline-block;
  padding: 30px;
  width: 560px;
  font-size: 16px;
  background-color: #E9F1FB;
  border-radius: 16px;
}

.voice-txt-left:before {
  content: "";
  position: absolute;
  top: 70%;
  left: -30px;
  margin-top: -15px;
  border: 15px solid transparent;
  border-right: 15px solid #E9F1FB;
}

.voice-txt-right {
  position: relative;
  display: inline-block;
  padding: 30px;
  width: 560px;
  font-size: 16px;
  background-color: #E9F1FB;
  border-radius: 16px;
}

.voice-txt-right:before {
  content: "";
  position: absolute;
  top: 70%;
  left: 100%;
  margin-top: -15px;
  border: 15px solid transparent;
  border-left: 15px solid #E9F1FB;
}

.js-voice{
  opacity: 0;
  transform: translateY(50%);
  transition: 1s;
}

.js-voice.is-inview {
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 900px) {
  .voice-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 60px 0;
  }

  .voice-content.reverse{
    flex-direction: column;
  }

  .voice-txt {
    position: relative;
    display: inline-block;
    margin: 1.5em 0;
    padding: 30px;
    width: 95%;
    font-size: 16px;
    background-color: #E9F1FB;
  }

  .voice-txt:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: 0;
    margin-left: -15px;
    border: 15px solid transparent;
    border-top: 15px solid #E9F1FB;
  }
}

.voice-txt p {
  margin: 0;
  padding: 0;
}

.student {
  text-align: center;
  font-size: 12px;
}

.student1 {
  margin-right: 30px;
}

.student2 {
  margin-left: 30px;
}
.student3 {
  margin-right: 30px;
}


.student img {
  width: 120px;
  background-color: #ccc;
  border-radius: 50%;
}


@media (max-width: 900px) {
  .student {
    margin: 0;
  }
}

.name {
  margin-bottom: 6px;
}

/* スクールの概要 */
#summary {
  background-image: url("../img/bg.gif");
  background-repeat: repeat;
  width: 100%;
  padding-bottom: 48px;
  animation: bgiLoop 5s linear infinite;
}

@keyframes bgiLoop {
  0% {background-position: 0 0;}
  100% {background-position: -700px 1400px;}
}

#summary .container {
  padding-bottom: 0;
  margin-bottom: 80px;
}

.summary-content {
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 900px;
}

.summary-box {
  width: 420px;
  border: 1px #333;
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 60px;
}

h4 {
  text-align: center;
  padding: 60px 0 10px;
  font-size: 24px;
}

.summary-box div {
  text-align: center;
  font-weight: bold;
}

.summary-box p {
  padding: 20px 80px 60px;
  line-height: 1.7rem;
}

@media (max-width: 900px) {
  #summary .container {
    margin-bottom: 0;
  }

  .summary-content {
    display: block;
    width: 96%;
  }

  .summary-box {
    width: 100%;
    margin-bottom: 40px;
  }

  h4 {
    padding: 24px 0 0;
    font-size: 24px;
  }

  .summary-box p {
    padding: 16px 24px 24px;
    line-height: 1.7rem;
  }
}

/* 申し込み */
h3 {
  font-size: 32px;
  text-align: center;
}

.apply-sub-text {
  text-align: center;
  padding: 40px 0;
}

.apply-button-2 {
  width: 900px;
  background-color: #FF2A2A;
  border: solid 2px #FF2A2A;
  border-radius: 32px;
  margin: auto;
  margin-bottom: 80px;
}

.apply-button-2:hover {
  color: #FF2A2A;
  background-color: #fff;
  transition: 0.5s;
}

.apply-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  padding: 20px 0;
}

.apply-text:hover {
  color: #FF2A2A;
}

@media (max-width: 900px) {
  #apply {
    width: 96%;
    margin: auto;
  }

  h3 {
    font-size: 24px;
  }

  .apply-button-2 {
    width: 100%;
    margin-bottom: 0px;
  }

  .apply-sub-text {
    padding: 30px 0;
  }
}

/* フッターメニュー */
footer {
  background-color: #E8E8E8;
  padding: 80px 0 20px;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: auto;
  padding-bottom: 80px;
}

.content-title {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 16px;
}

.footer-menu li {
  padding: 0 10px 10px;
}

@media (max-width: 900px) {
  footer {
    width: 100%;
  }

  .footer-menu {
    width: 90%;
    flex-wrap: wrap;
  }

  .content-title {
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 10px;
  }

  .footer-menu ul {
    width: 50%;
    margin-bottom: 30px;
  }

  .footer-menu li {
    font-size: 12px;
    padding-bottom: 8px;
  }
}

small p{
  text-align: center;
}

@media (max-width: 900px) {
  small p {
    font-size: 10px;
  }
}