@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap");
body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  color: #38312A;
}

h1 {
  font-size: 36px;
  font-family: "EB Garamond", serif;
  font-weight: 400;
  margin: 0 0 10px;
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 100px;
}

.box {
  margin: 60px 0 80px;
}

.under-line {
  width: 30px;
  height: 3px;
  background-color: #FEE15E;
  border-radius: 2px;
  margin: auto;
}

.more-button {
  width: 240px;
  height: 60px;
  border: solid 1px;
  margin: 0 auto;
  text-align: center;
  background: #fff;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: ease 0.2s;
}

.more-button a {
  color: #38312A;
  line-height: 3.6;
  position: relative;
  z-index: 3;
}

.more-button span {
  display: inline-block;
  vertical-align: middle;
  color: #38312A;
  line-height: 1;
  position: relative;
  width: 60px;
  height: 1px;
  background-color: #38312A;
  margin-left: 30px;
}

.more-button span::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  bottom: 5.5px;
  right: -2px;
  background-color: #38312A;
  transform: rotate(45deg);
}

.more-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: #FEE15E;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform: scale(0, 1);
  transform-origin: right top;
}

.more-button:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}

@media (max-width: 990px) and (min-width: 690px) {
  body {
    font-size: 15px;
  }
  h1 {
    font-size: 28px;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 90px;
  }
  .more-button {
    width: 220px;
    height: 54px;
  }
  .more-button a {
    color: #38312A;
    line-height: 3.6;
  }
  .more-button span {
    width: 54px;
    height: 1px;
    margin-left: 28px;
  }
  .more-button span::before {
    width: 14px;
    height: 1px;
    bottom: 5px;
    right: -2px;
  }
}
@media (max-width: 690px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 80px;
  }
  .more-button {
    width: 200px;
    height: 48px;
  }
  .more-button a {
    color: #38312A;
    line-height: 3.6;
  }
  .more-button span {
    width: 50px;
    height: 0.8px;
    margin-left: 24px;
  }
  .more-button span::before {
    width: 12px;
    height: 1px;
    bottom: 4px;
    right: -2px;
  }
}
.fadeIn_up {
  opacity: 0;
  transform: translate(0, 10%);
  transition: 2.5s;
}

.fadeIn_up.is-show {
  transform: translate(0, 0);
  opacity: 1;
}

.fadeIn_up2 {
  opacity: 0;
  transition: 2.5s;
}

.fadeIn_up2.is-show {
  opacity: 1;
}

header {
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.28);
}

.pc-header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 16px auto;
}

.logo {
  width: 142px;
  height: auto;
}

.pc-nav {
  display: flex;
  justify-content: space-around;
}

.nav-button {
  margin: auto 15px;
}

.nav-button a {
  color: #38312A;
}

.nav-button a:hover {
  color: #FEE15E;
}

.tel {
  text-align: center;
}

.number i {
  padding-right: 4px;
}

.sp-header {
  display: none;
}

@media (max-width: 990px) and (min-width: 690px) {
  .pc-header {
    display: none;
  }
  .sp-header {
    display: block;
    width: 90%;
    margin: 12px auto;
  }
  .sp-header-nav {
    display: flex;
    justify-content: space-between;
  }
  .sp-logo {
    width: 142px;
    height: auto;
  }
  .nav-button {
    display: block;
    position: relative;
    width: 36px;
    height: 32px;
  }
  .nav-button span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #38312A;
    position: absolute;
    transition: transform 0.5s, opacity 0.5s;
    border-radius: 4px;
  }
  .nav-button span:nth-child(1) {
    top: 0;
  }
  .nav-button span:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .nav-button span:nth-child(3) {
    bottom: 0;
  }
  .nav-button.show span:nth-child(1) {
    transform: translateY(14px) rotate(-45deg);
  }
  .nav-button.show span:nth-child(2) {
    opacity: 0;
  }
  .nav-button.show span:nth-child(3) {
    transform: translateY(-14px) rotate(45deg);
  }
  .sp-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease;
    background-color: #fff;
    width: 30%;
    transform: translateX(-30%);
  }
  .sp-nav.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: transform 1s ease, opacity 0.9s ease;
  }
  .sp-nav .nav-button {
    margin-top: 30px;
    margin-left: 20%;
  }
}
@media (max-width: 690px) {
  .pc-header {
    display: none;
  }
  .sp-header {
    display: block;
    width: 90%;
    margin: 12px auto;
  }
  .sp-header-nav {
    display: flex;
    justify-content: space-between;
  }
  .sp-logo {
    width: 142px;
    height: auto;
  }
  .nav-button {
    display: block;
    position: relative;
    width: 36px;
    height: 32px;
  }
  .nav-button span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #38312A;
    position: absolute;
    transition: transform 0.5s, opacity 0.5s;
    border-radius: 4px;
  }
  .nav-button span:nth-child(1) {
    top: 0;
  }
  .nav-button span:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .nav-button span:nth-child(3) {
    bottom: 0;
  }
  .nav-button.show span:nth-child(1) {
    transform: translateY(14px) rotate(-45deg);
  }
  .nav-button.show span:nth-child(2) {
    opacity: 0;
  }
  .nav-button.show span:nth-child(3) {
    transform: translateY(-14px) rotate(45deg);
  }
  .sp-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease;
    background-color: #fff;
    width: 70%;
    transform: translateX(-70%);
  }
  .sp-nav.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: transform 1s ease, opacity 0.9s ease;
  }
  .sp-nav .nav-button {
    margin-top: 30px;
    margin-left: 10%;
  }
}
#top {
  background-image: url(../img/pc_top.png);
  width: auto;
  height: 655px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.28);
}

.copy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

@media (max-width: 690px) {
  #top {
    background-image: url(../img/sp_top.png);
  }
  .copy {
    width: 68%;
    height: auto;
  }
}
.concept-box {
  display: flex;
  justify-content: space-between;
}

.concept-img {
  width: 45%;
}

.concept-img img {
  width: 100%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.28);
}

.concept-text {
  width: 45%;
  margin-top: 40px;
}

.main-text {
  font-size: 24px;
}

.concept-text p {
  line-height: 2;
  margin-top: 30px;
}

@media (max-width: 990px) and (min-width: 690px) {
  .concept-box {
    margin: 54px 0 72px;
  }
  .concept-text {
    margin-top: 0px;
  }
  .main-text {
    font-size: 20px;
  }
  .concept-text p {
    line-height: 2;
    margin-top: 18px;
  }
}
@media (max-width: 690px) {
  .concept-box {
    display: block;
    margin: 48px 0 64px;
  }
  .concept-img {
    width: 100%;
  }
  .concept-img img {
    width: 100%;
  }
  .concept-text {
    width: 100%;
    margin-top: 48px;
  }
  .main-text {
    font-size: 18px;
    text-align: center;
  }
  .concept-text p {
    line-height: 2;
    margin-top: 16px;
  }
}
#gallery {
  background: #FFF7EA;
}

.gallery-text {
  text-align: center;
}

.gallery-img ul {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.gallery-img ul li {
  width: 22%;
}

.gallery-img ul li img {
  width: 100%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.28);
}

@media (max-width: 990px) and (min-width: 690px) {
  .gallery-img ul {
    margin-top: 54px;
  }
}
@media (max-width: 690px) {
  .gallery-img ul {
    flex-wrap: wrap;
    margin-top: 48px;
  }
  .gallery-img ul li {
    width: 47%;
  }
  .gallery-img ul li:nth-child(1) {
    margin-bottom: 48px;
  }
  .gallery-img ul li:nth-child(2) {
    margin-bottom: 48px;
  }
}
.menu-box {
  display: flex;
  justify-content: space-between;
}

.menu-half {
  width: 47%;
}

.menu-list {
  margin-bottom: 60px;
}

.menu-title {
  font-family: "EB Garamond", serif;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0 10px 10px;
  border-bottom: solid 1px #E1DBD6;
}

.menu-contents {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #E1DBD6;
}

.menu-text {
  padding: 10px 0 10px 10px;
  line-height: 1.5;
}

.menu-price {
  padding-right: 10px;
  margin: auto 0;
}

.menu-half p {
  text-align: end;
}

.color {
  margin-bottom: 0;
}

@media (max-width: 990px) and (min-width: 690px) {
  .menu-list {
    margin-bottom: 54px;
  }
  .menu-title {
    font-size: 18px;
  }
}
@media (max-width: 690px) {
  .menu-box {
    display: block;
  }
  .menu-half {
    width: 100%;
  }
  .menu-list {
    margin-bottom: 48px;
  }
  .menu-title {
    font-size: 16px;
    padding: 10px 0 10px 10px;
  }
}
#staff {
  background: #FFF7EA;
}

.staff-text {
  text-align: center;
  line-height: 1.7;
}

.staff-img {
  margin: 60px auto;
}

.staff-img ul {
  display: flex;
  justify-content: space-between;
}

.staff-img ul li {
  width: 22%;
  position: relative;
}

.staff-img ul li img {
  width: 100%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.28);
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(56, 49, 42, 0.6);
  transition: all 0.2s ease;
  color: #fff;
}

.name {
  text-align: center;
  padding: 40% 0 10px;
}

.introduction {
  padding: 0 20px;
  font-size: 14px;
  line-height: 1.2;
}

.staff-img ul li:hover .mask {
  opacity: 1;
}

@media (max-width: 990px) and (min-width: 690px) {
  .staff-img {
    margin: 54px auto;
  }
}
@media (max-width: 690px) {
  .staff-img ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .staff-img {
    margin: 48px auto;
  }
  .staff-img ul li {
    width: 47%;
  }
  .staff-img ul li:nth-child(1) {
    margin-bottom: 48px;
  }
  .staff-img ul li:nth-child(2) {
    margin-bottom: 48px;
  }
}
.access-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.map {
  width: 45%;
}

.map img {
  width: 100%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
}

.access-text {
  width: 50%;
}

.access-contents {
  display: flex;
  justify-content: start;
  margin-bottom: 40px;
}

.access-item {
  width: 30%;
}

.access-detail {
  width: 70%;
}

@media (max-width: 990px) and (min-width: 690px) {
  .access-contents {
    margin-bottom: 36px;
  }
}
@media (max-width: 690px) {
  .access-box {
    display: block;
  }
  .map {
    width: 100%;
  }
  .access-text {
    width: 100%;
    margin-top: 48px;
  }
  .access-contents {
    display: flex;
    justify-content: start;
    margin-bottom: 32px;
  }
}
#reserve {
  background-color: #FFF7EA;
}

.reserve-text {
  text-align: center;
}

.reserve-button {
  width: 400px;
  height: 60px;
  margin: 60px auto 0;
  border: solid 1px #38312A;
  background-color: #fff;
  text-align: center;
}

.reserve-button a {
  color: #38312A;
  line-height: 4;
}

.reserve-button span {
  display: inline-block;
  vertical-align: middle;
  color: #38312A;
  line-height: 1;
  position: relative;
  width: 60px;
  height: 1px;
  background-color: #38312A;
  margin-left: 30px;
}

.reserve-button span::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  bottom: 5.5px;
  right: -2px;
  background-color: #38312A;
  transform: rotate(45deg);
}

@media (max-width: 990px) and (min-width: 690px) {
  .reserve-button {
    width: 360px;
    height: 54px;
    margin: 54px auto 0;
  }
  .reserve-button a {
    line-height: 3.5;
  }
  .reserve-button span {
    width: 54px;
    height: 1px;
    margin-left: 30px;
  }
  .reserve-button span::before {
    width: 14px;
    height: 1px;
    bottom: 5px;
    right: -2px;
  }
}
@media (max-width: 690px) {
  .reserve-button {
    width: 300px;
    height: 48px;
    margin: 48px auto 0;
  }
  .reserve-button a {
    line-height: 3.5;
    padding-left: 25%;
  }
  .reserve-button span {
    width: 48px;
    height: 1px;
    margin-left: 24px;
  }
  .reserve-button span::before {
    width: 12px;
    height: 1px;
    bottom: 4px;
    right: -2px;
  }
}
footer {
  color: #fff;
  background-color: #38312A;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
}

.footer-nav ul li {
  padding: 30px 15px;
}

.footer-nav ul li a {
  color: #fff;
}

.footer-nav ul li a:hover {
  color: #FEE15E;
}

footer p {
  padding-bottom: 30px;
  text-align: center;
  font-size: 12px;
}

@media (max-width: 990px) and (min-width: 690px) {
  .footer-nav ul {
    display: none;
  }
  footer p {
    padding-top: 30px;
    font-size: 11px;
  }
}
@media (max-width: 690px) {
  .footer-nav ul {
    display: none;
  }
  footer p {
    padding: 24px 0;
    font-size: 10px;
  }
}
#page-top {
  position: fixed;
  right: 20px;
  bottom: 40px;
  height: 50px;
  text-decoration: none;
  transform: rotate(90deg);
  font-family: "EB Garamond", serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5rem;
  color: #38312A;
  padding: 0 0 0 35px;
  border-top: solid 1px #38312A;
}

#page-top::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: 0px;
  width: 15px;
  border-top: solid 1px #38312A;
  transform: rotate(35deg);
  transform-origin: left top;
}

.fadeIn_up3 {
  opacity: 0;
  transition: 2.5s;
}

.fadeIn_up3.is-show {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */